<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Internship</title>
    <link rel ="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
    <h1>Dhruv prajapati</h1>
    <h2>>Frontend Intern</h2>
    </header>
    <br>

    <main>
        <section>
    <h3>My Frontend Journey</h3>
            <ul>
                <li>
                    Day1:Setup & Deployment(completed)
                </li>
            </ul>
        </section>
    </main>
    <br>
    <footer>
        <p>&#169 2026 Dhruv Prajapati</p>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>


